# CTServer

./: CTServer.sln
BackgammonLogic/: BackgammonGameLogic.cs  Color.cs  EndTurnResult.cs  GameState.cs  MakeMoveResult.cs  MultiSet.cs  RollDiceResult.cs  UndoResult.cs
CTGrainInterfaces/: !ITestGrain.cs  !ITestHub.cs  CTGrainInterfaces.csproj  ErrorCodeException.cs  IBackgammonEndPoint.cs  IBackgammonGame.cs  IBazaarIabVerifier.cs  IClientAuthorizer.cs  IConfigReader.cs  IConfigUpdaterGrain.cs  IConfigWriter.cs  IGame.cs  ILeaderBoard.cs  ILeaderBoardTop3Entry.cs  IMatchmakerGrain.cs  IMatchmakingEndPoint.cs  ISystemConfig.cs  ISystemEndPoint.cs  IUserProfile.cs  WeightedRandom.cs
CTGrains/: !TestGrain.cs  !TestHub.cs  BackgammonEndPoint.cs  BackgammonGame.cs  BazaarIabVerifier.cs  CTConfig.json  CTGrains.csproj  CTSettings.cs  CTStartupTask.cs  ClientAuthorizer.cs  ConfigProvider.cs  ConfigUpdateControllable.cs  ConfigUpdaterGrain.cs  Game.cs  GrainExtensions.cs  GrainObserverManager.cs  InitializeCTDatabase.cql  LeaderBoard.cs  LeaderBoardTop3Entry.cs  MatchmakerGrain.cs  MatckmakingEndPoint.cs  SkipList.cs  Startup.cs  SystemConfig.cs  SystemEndPoint.cs  UserProfile.cs  VideoAdUtils.cs
CTHost/: !RunServer.ps1  !Setup.ps1  CTHost.csproj  LightMessageLogProvider.cs  Program.cs
CTTestClient/: CTTestClient.csproj  Program.cs
ConfigUpdateUtility/: ConfigUpdateUtility.csproj  Program.cs
